<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Code Quiz</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a id="highscore" class="navbar-brand" href="#">Highscore</a>
        <span class="navbar-brand mb-0 h1">Time: <span id="timer"></span>
        </span>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col">
              <h1 id="questions"> What does HTML stand for?</h1>
          </div>
        </div>
        <div class="row">
          <div id="answer1" class="col">
                <button type="button" class="list-group-item list-group-item-action active"> Help Telegram Master Lost </button>
          </div>
        </div>
        <br>
        <div class="row">
            <div id="answer2" class="col">
                <button type="button" class="list-group-item list-group-item-action active">HyperType Makeup Luggage</button>
                
            </div>
          </div>
          <br>
          <div class="row">
            <div id="answer3" class="col">
                <button type="button" class="list-group-item list-group-item-action active">HyperText Markup Language</button>
                
            </div>
          </div>
          <br>
          <div class="row">
            <div id="answer4" class="col">
                <button type="button" class="list-group-item list-group-item-action active">Hey There Meddling Lion</button>
            </div>
          </div>
          <br>
          <a id="restart" href="index.html"> <button >Restart</button></a>
      </div>
      <script src="script.js"></script>
</body>
</html> 
